2022-07-06  04:26:31.930  grgcdm8240  INFO     ***START***
2022-07-06  04:26:31.930  grgcdm8240  WARNING  GRGCDM8240 iPreInitDev: GrgDevBase Version:3.3.3.96(Build @ May  9 2016 11:12:45)
2022-07-06  04:26:31.930  grgcdm8240  WARNING  GRGCDM8240 iPreInitDev: CommManager Version:3.1.0.96(Build @ May  9 2016 11:11:47)
2022-07-06  04:26:31.930  grgcdm8240  INFO     Enter iGetIntValue function
2022-07-06  04:26:31.930  grgcdm8240  INFO     Leave iGetIntValue function
2022-07-06  04:26:31.930  grgcdm8240  INFO     Enter iGetIntValue function
2022-07-06  04:26:31.930  grgcdm8240  INFO     Leave iGetIntValue function
2022-07-06  04:26:31.930  grgcdm8240  INFO     Enter iGetIntValue function
2022-07-06  04:26:31.930  grgcdm8240  INFO     Leave iGetIntValue function
2022-07-06  04:26:31.930  grgcdm8240  INFO     Enter iGetIntValue function
2022-07-06  04:26:31.930  grgcdm8240  INFO     Leave iGetIntValue function
2022-07-06  04:26:31.930  grgcdm8240  INFO     Enter iGetIntValue function
2022-07-06  04:26:31.930  grgcdm8240  INFO     Leave iGetIntValue function
2022-07-06  04:26:31.930  grgcdm8240  INFO     Enter iGetDefaultCommConfig2 function
2022-07-06  04:26:31.962  grgcdm8240  INFO     Leave iGetDefaultCommConfig2 function
2022-07-06  04:26:31.962  grgcdm8240  INFO     Enter iGetIntValue function
2022-07-06  04:26:31.962  grgcdm8240  INFO     Leave iGetIntValue function
2022-07-06  04:26:31.962  grgcdm8240  INFO     Enter iInitComm2 function
2022-07-06  04:26:31.962  grgcdm8240  INFO     Enter iGetIntValue function
2022-07-06  04:26:31.962  grgcdm8240  ERROR    GRGCDM8240 [iGetIntValue] Get Int Config Failed. Section: GRGCDM8240; Key: ReadIntervalTimeout
2022-07-06  04:26:31.962  grgcdm8240  INFO     Leave iGetIntValue function
2022-07-06  04:26:31.962  grgcdm8240  WARNING  GRGCDM8240 [iInitComm2] iGetIntValue [ReadIntervalTimeout]  failed
2022-07-06  04:26:31.962  grgcdm8240  INFO     Enter iGetIntValue function
2022-07-06  04:26:31.962  grgcdm8240  ERROR    GRGCDM8240 [iGetIntValue] Get Int Config Failed. Section: GRGCDM8240; Key: ReadTotalTimeoutMultiplier
2022-07-06  04:26:31.962  grgcdm8240  INFO     Leave iGetIntValue function
2022-07-06  04:26:31.962  grgcdm8240  WARNING  GRGCDM8240 [iInitComm2] iGetIntValue [ReadTotalTimeoutMultiplier]  failed
2022-07-06  04:26:31.962  grgcdm8240  INFO     Enter iGetIntValue function
2022-07-06  04:26:31.962  grgcdm8240  ERROR    GRGCDM8240 [iGetIntValue] Get Int Config Failed. Section: GRGCDM8240; Key: ReadTotalTimeoutConstant
2022-07-06  04:26:31.962  grgcdm8240  INFO     Leave iGetIntValue function
2022-07-06  04:26:31.962  grgcdm8240  WARNING  GRGCDM8240 [iInitComm2] iGetIntValue [ReadTotalTimeoutConstant]  failed
2022-07-06  04:26:31.962  grgcdm8240  INFO     Enter iEnableRevEvent function p_bEnableEvent:false
2022-07-06  04:26:31.962  grgcdm8240  INFO     Leave iEnableRevEvent function
2022-07-06  04:26:31.962  grgcdm8240  INFO     Leave iInitComm2 function
2022-07-06  04:26:31.962  grgcdm8240  INFO     Enter iGetIntValue function
2022-07-06  04:26:31.962  grgcdm8240  INFO     Leave iGetIntValue function
2022-07-06  04:26:31.962  grgcdm8240  INFO     Enter iGetIntValue function
2022-07-06  04:26:31.962  grgcdm8240  ERROR    GRGCDM8240 [iGetIntValue] Get Int Config Failed. Section: HwLogSetting; Key: SaveTrc
2022-07-06  04:26:31.962  grgcdm8240  INFO     Leave iGetIntValue function
2022-07-06  04:26:31.962  grgcdm8240  INFO     Enter iGetIntValue function
2022-07-06  04:26:31.962  grgcdm8240  INFO     Leave iGetIntValue function
2022-07-06  04:26:31.962  grgcdm8240  INFO     Enter vClearRecvBuf2 function
2022-07-06  04:26:31.962  grgcdm8240  INFO     Leave vClearRecvBuf2 function
2022-07-06  04:26:31.962  grgcdm8240  INFO     Enter iSendCommand2 function p_pcCommand: 0E4DAA38, p_uiLength: 17, p_shSendPipe:0
2022-07-06  04:26:31.977  grgcdm8240  INFO     Leave iSendCommand2 function
2022-07-06  04:26:31.977  grgcdm8240  INFO     Enter iWaitResult2 function p_pcData: 07433F8C, p_uiLength: 5, p_iTime:500
2022-07-06  04:26:31.993  grgcdm8240  INFO     Leave iWaitResult2 function
2022-07-06  04:26:31.993  grgcdm8240  INFO     Enter iSendCommand2 function p_pcCommand: 0E4DAA38, p_uiLength: 5, p_shSendPipe:0
2022-07-06  04:26:31.993  grgcdm8240  INFO     Leave iSendCommand2 function
2022-07-06  04:26:31.993  grgcdm8240  INFO     Enter iWaitResult2 function p_pcData: 07433F8C, p_uiLength: 4, p_iTime:3000
2022-07-06  04:26:32.008  grgcdm8240  INFO     Leave iWaitResult2 function
2022-07-06  04:26:32.008  grgcdm8240  INFO     Enter iWaitResult2 function p_pcData: 07433F8C, p_uiLength: 57, p_iTime:2557
2022-07-06  04:26:32.071  grgcdm8240  INFO     Leave iWaitResult2 function
2022-07-06  04:26:32.071  grgcdm8240  INFO     Enter iGetIntValue function
2022-07-06  04:26:32.071  grgcdm8240  INFO     Leave iGetIntValue function
2022-07-06  04:26:32.071  grgcdm8240  INFO     Enter iGetIntValue function
2022-07-06  04:26:32.071  grgcdm8240  INFO     Leave iGetIntValue function
2022-07-06  04:26:32.071  grgcdm8240  INFO     Enter iGetIntValue function
2022-07-06  04:26:32.071  grgcdm8240  INFO     Leave iGetIntValue function
2022-07-06  04:26:32.071  grgcdm8240  INFO     Enter iGetIntValue function
2022-07-06  04:26:32.071  grgcdm8240  INFO     Leave iGetIntValue function
2022-07-06  04:26:32.071  grgcdm8240  INFO     Enter iGetIntValue function
2022-07-06  04:26:32.071  grgcdm8240  INFO     Leave iGetIntValue function
2022-07-06  04:26:32.071  grgcdm8240  INFO     Enter iGetIntValue function
2022-07-06  04:26:32.071  grgcdm8240  ERROR    GRGCDM8240 [iGetIntValue] Get Int Config Failed. Section: DllExtFunc; Key: OpenEnum
2022-07-06  04:26:32.071  grgcdm8240  INFO     Leave iGetIntValue function
2022-07-06  04:26:32.071  grgcdm8240  WARNING  GRGCDM8240 [iGetStringValue] Get String Config Failed. Section: 0; Key: CuID
2022-07-06  04:26:32.071  grgcdm8240  INFO     Enter iGetIntValue function
2022-07-06  04:26:32.071  grgcdm8240  ERROR    GRGCDM8240 [iGetIntValue] Get Int Config Failed. Section: 0; Key: Denomination
2022-07-06  04:26:32.071  grgcdm8240  INFO     Leave iGetIntValue function
2022-07-06  04:26:32.087  grgcdm8240  WARNING  GRGCDM8240 [iGetStringValue] Get String Config Failed. Section: 0; Key: CashType
2022-07-06  04:26:32.087  grgcdm8240  INFO     Enter iGetIntValue function
2022-07-06  04:26:32.087  grgcdm8240  ERROR    GRGCDM8240 [iGetIntValue] Get Int Config Failed. Section: 0; Key: BillWidth
2022-07-06  04:26:32.087  grgcdm8240  INFO     Leave iGetIntValue function
2022-07-06  04:26:32.087  grgcdm8240  INFO     Enter iGetIntValue function
2022-07-06  04:26:32.087  grgcdm8240  ERROR    GRGCDM8240 [iGetIntValue] Get Int Config Failed. Section: 0; Key: BillLength
2022-07-06  04:26:32.087  grgcdm8240  INFO     Leave iGetIntValue function
2022-07-06  04:26:32.087  grgcdm8240  INFO     Enter iGetIntValue function
2022-07-06  04:26:32.087  grgcdm8240  ERROR    GRGCDM8240 [iGetIntValue] Get Int Config Failed. Section: 0; Key: BillThickness
2022-07-06  04:26:32.087  grgcdm8240  INFO     Leave iGetIntValue function
2022-07-06  04:26:32.087  grgcdm8240  INFO     Enter iGetIntValue function
2022-07-06  04:26:32.087  grgcdm8240  INFO     Leave iGetIntValue function
2022-07-06  04:26:32.087  grgcdm8240  INFO     Enter iGetIntValue function
2022-07-06  04:26:32.087  grgcdm8240  INFO     Leave iGetIntValue function
2022-07-06  04:26:32.087  grgcdm8240  INFO     Enter iGetIntValue function
2022-07-06  04:26:32.087  grgcdm8240  INFO     Leave iGetIntValue function
2022-07-06  04:26:32.087  grgcdm8240  INFO     Enter iGetIntValue function
2022-07-06  04:26:32.087  grgcdm8240  INFO     Leave iGetIntValue function
2022-07-06  04:26:32.087  grgcdm8240  INFO     Enter iGetIntValue function
2022-07-06  04:26:32.087  grgcdm8240  INFO     Leave iGetIntValue function
2022-07-06  04:26:32.087  grgcdm8240  INFO     Enter iGetIntValue function
2022-07-06  04:26:32.087  grgcdm8240  INFO     Leave iGetIntValue function
2022-07-06  04:26:32.087  grgcdm8240  INFO     Enter iGetIntValue function
2022-07-06  04:26:32.087  grgcdm8240  INFO     Leave iGetIntValue function
2022-07-06  04:26:32.087  grgcdm8240  INFO     Enter iGetIntValue function
2022-07-06  04:26:32.087  grgcdm8240  INFO     Leave iGetIntValue function
2022-07-06  04:26:32.087  grgcdm8240  INFO     Enter iGetIntValue function
2022-07-06  04:26:32.087  grgcdm8240  INFO     Leave iGetIntValue function
2022-07-06  04:26:32.087  grgcdm8240  INFO     Enter iGetIntValue function
2022-07-06  04:26:32.087  grgcdm8240  INFO     Leave iGetIntValue function
2022-07-06  04:26:32.087  grgcdm8240  INFO     Enter iGetIntValue function
2022-07-06  04:26:32.087  grgcdm8240  INFO     Leave iGetIntValue function
2022-07-06  04:26:32.087  grgcdm8240  INFO     Enter iGetIntValue function
2022-07-06  04:26:32.087  grgcdm8240  INFO     Leave iGetIntValue function
2022-07-06  04:26:32.087  grgcdm8240  INFO     Enter iGetIntValue function
2022-07-06  04:26:32.087  grgcdm8240  INFO     Leave iGetIntValue function
2022-07-06  04:26:32.087  grgcdm8240  INFO     Enter iGetIntValue function
2022-07-06  04:26:32.087  grgcdm8240  INFO     Leave iGetIntValue function
2022-07-06  04:26:32.087  grgcdm8240  INFO     Enter iGetIntValue function
2022-07-06  04:26:32.087  grgcdm8240  INFO     Leave iGetIntValue function
2022-07-06  04:26:32.087  grgcdm8240  INFO     Enter iGetIntValue function
2022-07-06  04:26:32.087  grgcdm8240  INFO     Leave iGetIntValue function
2022-07-06  04:26:32.087  grgcdm8240  INFO     Enter iGetIntValue function
2022-07-06  04:26:32.087  grgcdm8240  INFO     Leave iGetIntValue function
2022-07-06  04:26:32.087  grgcdm8240  INFO     Enter iGetIntValue function
2022-07-06  04:26:32.087  grgcdm8240  INFO     Leave iGetIntValue function
2022-07-06  04:26:32.087  grgcdm8240  INFO     Enter iGetIntValue function
2022-07-06  04:26:32.087  grgcdm8240  INFO     Leave iGetIntValue function
2022-07-06  04:26:32.087  grgcdm8240  INFO     Enter iGetIntValue function
2022-07-06  04:26:32.087  grgcdm8240  INFO     Leave iGetIntValue function
2022-07-06  04:26:32.087  grgcdm8240  INFO     Enter iGetIntValue function
2022-07-06  04:26:32.087  grgcdm8240  INFO     Leave iGetIntValue function
2022-07-06  04:26:32.087  grgcdm8240  INFO     Enter iGetIntValue function
2022-07-06  04:26:32.087  grgcdm8240  INFO     Leave iGetIntValue function
2022-07-06  04:26:32.087  grgcdm8240  INFO     Enter iGetIntValue function
2022-07-06  04:26:32.087  grgcdm8240  INFO     Leave iGetIntValue function
2022-07-06  04:26:32.087  grgcdm8240  INFO     Enter iGetIntValue function
2022-07-06  04:26:32.087  grgcdm8240  INFO     Leave iGetIntValue function
2022-07-06  04:26:32.087  grgcdm8240  INFO     Enter iGetIntValue function
2022-07-06  04:26:32.102  grgcdm8240  INFO     Leave iGetIntValue function
2022-07-06  04:26:32.102  grgcdm8240  INFO     Enter iGetIntValue function
2022-07-06  04:26:32.102  grgcdm8240  INFO     Leave iGetIntValue function
2022-07-06  04:26:32.102  grgcdm8240  INFO     Enter iGetIntValue function
2022-07-06  04:26:32.102  grgcdm8240  INFO     Leave iGetIntValue function
2022-07-06  04:26:32.102  grgcdm8240  INFO     Enter iGetIntValue function
2022-07-06  04:26:32.102  grgcdm8240  INFO     Leave iGetIntValue function
2022-07-06  04:26:32.102  grgcdm8240  INFO     Enter iGetIntValue function
2022-07-06  04:26:32.102  grgcdm8240  INFO     Leave iGetIntValue function
2022-07-06  04:26:32.102  grgcdm8240  INFO     Enter iGetIntValue function
2022-07-06  04:26:32.102  grgcdm8240  INFO     Leave iGetIntValue function
2022-07-06  04:26:32.102  grgcdm8240  INFO     Enter iGetIntValue function
2022-07-06  04:26:32.102  grgcdm8240  INFO     Leave iGetIntValue function
2022-07-06  04:26:32.102  grgcdm8240  INFO     Enter iGetIntValue function
2022-07-06  04:26:32.102  grgcdm8240  INFO     Leave iGetIntValue function
2022-07-06  04:26:32.102  grgcdm8240  INFO     Enter iGetIntValue function
2022-07-06  04:26:32.102  grgcdm8240  INFO     Leave iGetIntValue function
2022-07-06  04:26:32.102  grgcdm8240  INFO     Enter iGetIntValue function
2022-07-06  04:26:32.102  grgcdm8240  INFO     Leave iGetIntValue function
2022-07-06  04:26:32.102  grgcdm8240  INFO     Enter iGetIntValue function
2022-07-06  04:26:32.102  grgcdm8240  INFO     Leave iGetIntValue function
2022-07-06  04:26:32.102  grgcdm8240  INFO     Enter iGetIntValue function
2022-07-06  04:26:32.102  grgcdm8240  INFO     Leave iGetIntValue function
2022-07-06  04:26:32.102  grgcdm8240  INFO     Enter iGetIntValue function
2022-07-06  04:26:32.102  grgcdm8240  INFO     Leave iGetIntValue function
2022-07-06  04:26:32.102  grgcdm8240  INFO     Enter iGetIntValue function
2022-07-06  04:26:32.102  grgcdm8240  INFO     Leave iGetIntValue function
2022-07-06  04:26:32.102  grgcdm8240  INFO     Enter iGetIntValue function
2022-07-06  04:26:32.102  grgcdm8240  INFO     Leave iGetIntValue function
2022-07-06  04:26:32.102  grgcdm8240  INFO     Enter iGetIntValue function
2022-07-06  04:26:32.102  grgcdm8240  INFO     Leave iGetIntValue function
2022-07-06  04:26:32.102  grgcdm8240  INFO     Enter iGetIntValue function
2022-07-06  04:26:32.102  grgcdm8240  INFO     Leave iGetIntValue function
2022-07-06  04:26:32.102  grgcdm8240  INFO     Enter iGetIntValue function
2022-07-06  04:26:32.102  grgcdm8240  INFO     Leave iGetIntValue function
2022-07-06  04:26:32.102  grgcdm8240  INFO     Enter iGetIntValue function
2022-07-06  04:26:32.102  grgcdm8240  INFO     Leave iGetIntValue function
2022-07-06  04:26:32.102  grgcdm8240  INFO     Enter iGetIntValue function
2022-07-06  04:26:32.102  grgcdm8240  INFO     Leave iGetIntValue function
2022-07-06  04:26:32.102  grgcdm8240  INFO     Enter iGetIntValue function
2022-07-06  04:26:32.102  grgcdm8240  INFO     Leave iGetIntValue function
2022-07-06  04:26:32.102  grgcdm8240  INFO     Enter iGetIntValue function
2022-07-06  04:26:32.102  grgcdm8240  INFO     Leave iGetIntValue function
2022-07-06  04:26:32.102  grgcdm8240  INFO     Enter iGetIntValue function
2022-07-06  04:26:32.102  grgcdm8240  INFO     Leave iGetIntValue function
2022-07-06  04:26:32.102  grgcdm8240  INFO     Enter iGetIntValue function
2022-07-06  04:26:32.102  grgcdm8240  INFO     Leave iGetIntValue function
2022-07-06  04:26:32.102  grgcdm8240  INFO     Enter iGetIntValue function
2022-07-06  04:26:32.102  grgcdm8240  INFO     Leave iGetIntValue function
2022-07-06  04:26:32.102  grgcdm8240  INFO     Enter iGetIntValue function
2022-07-06  04:26:32.102  grgcdm8240  INFO     Leave iGetIntValue function
2022-07-06  04:26:32.102  grgcdm8240  INFO     Enter iGetIntValue function
2022-07-06  04:26:32.102  grgcdm8240  INFO     Leave iGetIntValue function
2022-07-06  04:26:32.102  grgcdm8240  INFO     Enter iGetIntValue function
2022-07-06  04:26:32.102  grgcdm8240  INFO     Leave iGetIntValue function
2022-07-06  04:26:32.102  grgcdm8240  INFO     Enter iGetIntValue function
2022-07-06  04:26:32.102  grgcdm8240  INFO     Leave iGetIntValue function
2022-07-06  04:26:32.102  grgcdm8240  INFO     Enter iGetIntValue function
2022-07-06  04:26:32.102  grgcdm8240  INFO     Leave iGetIntValue function
2022-07-06  04:26:32.102  grgcdm8240  INFO     Enter iGetIntValue function
2022-07-06  04:26:32.102  grgcdm8240  INFO     Leave iGetIntValue function
2022-07-06  04:26:32.102  grgcdm8240  INFO     Enter iGetIntValue function
2022-07-06  04:26:32.102  grgcdm8240  INFO     Leave iGetIntValue function
2022-07-06  04:26:32.118  grgcdm8240  WARNING  GRGCDM8240 [iGetStringValue] Get String Config Failed. Section: F; Key: CuID
2022-07-06  04:26:32.118  grgcdm8240  INFO     Enter iGetIntValue function
2022-07-06  04:26:32.118  grgcdm8240  ERROR    GRGCDM8240 [iGetIntValue] Get Int Config Failed. Section: F; Key: Denomination
2022-07-06  04:26:32.118  grgcdm8240  INFO     Leave iGetIntValue function
2022-07-06  04:26:32.118  grgcdm8240  WARNING  GRGCDM8240 [iGetStringValue] Get String Config Failed. Section: F; Key: CashType
2022-07-06  04:26:32.118  grgcdm8240  INFO     Enter iGetIntValue function
2022-07-06  04:26:32.118  grgcdm8240  ERROR    GRGCDM8240 [iGetIntValue] Get Int Config Failed. Section: F; Key: BillWidth
2022-07-06  04:26:32.118  grgcdm8240  INFO     Leave iGetIntValue function
2022-07-06  04:26:32.118  grgcdm8240  INFO     Enter iGetIntValue function
2022-07-06  04:26:32.118  grgcdm8240  ERROR    GRGCDM8240 [iGetIntValue] Get Int Config Failed. Section: F; Key: BillLength
2022-07-06  04:26:32.118  grgcdm8240  INFO     Leave iGetIntValue function
2022-07-06  04:26:32.118  grgcdm8240  INFO     Enter iGetIntValue function
2022-07-06  04:26:32.118  grgcdm8240  ERROR    GRGCDM8240 [iGetIntValue] Get Int Config Failed. Section: F; Key: BillThickness
2022-07-06  04:26:32.118  grgcdm8240  INFO     Leave iGetIntValue function
2022-07-06  04:26:32.118  grgcdm8240  INFO     ***START***
2022-07-06  04:26:32.118  grgcdm8240  WARNING  GRGCDM8240 iPreInitDev: GrgDevBase Version:3.3.3.96(Build @ May  9 2016 11:12:45)
2022-07-06  04:26:32.118  grgcdm8240  WARNING  GRGCDM8240 iPreInitDev: CommManager Version:3.1.0.96(Build @ May  9 2016 11:11:47)
2022-07-06  04:26:32.118  grgcdm8240  INFO     Enter iGetIntValue function
2022-07-06  04:26:32.118  grgcdm8240  INFO     Leave iGetIntValue function
2022-07-06  04:26:32.118  grgcdm8240  INFO     Enter iGetIntValue function
2022-07-06  04:26:32.118  grgcdm8240  INFO     Leave iGetIntValue function
2022-07-06  04:26:32.118  grgcdm8240  INFO     Enter iGetIntValue function
2022-07-06  04:26:32.118  grgcdm8240  INFO     Leave iGetIntValue function
2022-07-06  04:26:32.118  grgcdm8240  INFO     Enter vClearRecvBuf2 function
2022-07-06  04:26:32.118  grgcdm8240  INFO     Leave vClearRecvBuf2 function
2022-07-06  04:26:32.118  grgcdm8240  INFO     Enter iSendCommand2 function p_pcCommand: 0E4DAA74, p_uiLength: 17, p_shSendPipe:0
2022-07-06  04:26:32.133  grgcdm8240  INFO     Leave iSendCommand2 function
2022-07-06  04:26:32.133  grgcdm8240  INFO     Enter iWaitResult2 function p_pcData: 07433F8C, p_uiLength: 5, p_iTime:500
2022-07-06  04:26:32.149  grgcdm8240  INFO     Leave iWaitResult2 function
2022-07-06  04:26:32.149  grgcdm8240  INFO     Enter iSendCommand2 function p_pcCommand: 0E4DAA74, p_uiLength: 5, p_shSendPipe:0
2022-07-06  04:26:32.149  grgcdm8240  INFO     Leave iSendCommand2 function
2022-07-06  04:26:32.149  grgcdm8240  INFO     Enter iWaitResult2 function p_pcData: 07433F8C, p_uiLength: 4, p_iTime:3000
2022-07-06  04:26:32.165  grgcdm8240  INFO     Leave iWaitResult2 function
2022-07-06  04:26:32.165  grgcdm8240  INFO     Enter iWaitResult2 function p_pcData: 07433F8C, p_uiLength: 29, p_iTime:2529
2022-07-06  04:26:32.196  grgcdm8240  INFO     Leave iWaitResult2 function
2022-07-06  04:26:32.196  grgcdm8240  INFO     Enter vClearRecvBuf2 function
2022-07-06  04:26:32.196  grgcdm8240  INFO     Leave vClearRecvBuf2 function
2022-07-06  04:26:32.196  grgcdm8240  INFO     Enter iSendCommand2 function p_pcCommand: 0E4DAC5C, p_uiLength: 25, p_shSendPipe:0
2022-07-06  04:26:32.212  grgcdm8240  INFO     Leave iSendCommand2 function
2022-07-06  04:26:32.212  grgcdm8240  INFO     Enter iWaitResult2 function p_pcData: 07433F8C, p_uiLength: 5, p_iTime:500
2022-07-06  04:26:32.227  grgcdm8240  INFO     Leave iWaitResult2 function
2022-07-06  04:26:32.227  grgcdm8240  INFO     Enter iSendCommand2 function p_pcCommand: 0E4DAC5C, p_uiLength: 5, p_shSendPipe:0
2022-07-06  04:26:32.227  grgcdm8240  INFO     Leave iSendCommand2 function
2022-07-06  04:26:32.227  grgcdm8240  INFO     Enter iWaitResult2 function p_pcData: 07433F8C, p_uiLength: 4, p_iTime:5000
2022-07-06  04:26:32.243  grgcdm8240  INFO     Leave iWaitResult2 function
2022-07-06  04:26:32.243  grgcdm8240  INFO     Enter iWaitResult2 function p_pcData: 07433F8C, p_uiLength: 27, p_iTime:2527
2022-07-06  04:26:32.274  grgcdm8240  INFO     Leave iWaitResult2 function
2022-07-06  04:26:32.274  grgcdm8240  INFO     Enter vClearRecvBuf2 function
2022-07-06  04:26:32.274  grgcdm8240  INFO     Leave vClearRecvBuf2 function
2022-07-06  04:26:32.274  grgcdm8240  INFO     Enter iSendCommand2 function p_pcCommand: 0E4DAC5C, p_uiLength: 17, p_shSendPipe:0
2022-07-06  04:26:32.290  grgcdm8240  INFO     Leave iSendCommand2 function
2022-07-06  04:26:32.290  grgcdm8240  INFO     Enter iWaitResult2 function p_pcData: 07433F8C, p_uiLength: 5, p_iTime:500
2022-07-06  04:26:32.305  grgcdm8240  INFO     Leave iWaitResult2 function
2022-07-06  04:26:32.305  grgcdm8240  INFO     Enter iSendCommand2 function p_pcCommand: 0E4DAC5C, p_uiLength: 5, p_shSendPipe:0
2022-07-06  04:26:32.305  grgcdm8240  INFO     Leave iSendCommand2 function
2022-07-06  04:26:32.305  grgcdm8240  INFO     Enter iWaitResult2 function p_pcData: 07433F8C, p_uiLength: 4, p_iTime:5000
2022-07-06  04:26:32.321  grgcdm8240  INFO     Leave iWaitResult2 function
2022-07-06  04:26:32.321  grgcdm8240  INFO     Enter iWaitResult2 function p_pcData: 07433F8C, p_uiLength: 61, p_iTime:2561
2022-07-06  04:26:32.383  grgcdm8240  INFO     Leave iWaitResult2 function
2022-07-06  04:26:32.383  grgcdm8240  INFO     Enter vClearRecvBuf2 function
2022-07-06  04:26:32.383  grgcdm8240  INFO     Leave vClearRecvBuf2 function
2022-07-06  04:26:32.383  grgcdm8240  INFO     Enter iSendCommand2 function p_pcCommand: 0E4DAC64, p_uiLength: 17, p_shSendPipe:0
2022-07-06  04:26:32.399  grgcdm8240  INFO     Leave iSendCommand2 function
2022-07-06  04:26:32.399  grgcdm8240  INFO     Enter iWaitResult2 function p_pcData: 07433F8C, p_uiLength: 5, p_iTime:500
2022-07-06  04:26:32.415  grgcdm8240  INFO     Leave iWaitResult2 function
2022-07-06  04:26:32.415  grgcdm8240  INFO     Enter iSendCommand2 function p_pcCommand: 0E4DAC64, p_uiLength: 5, p_shSendPipe:0
2022-07-06  04:26:32.415  grgcdm8240  INFO     Leave iSendCommand2 function
2022-07-06  04:26:32.415  grgcdm8240  INFO     Enter iWaitResult2 function p_pcData: 07433F8C, p_uiLength: 4, p_iTime:3000
2022-07-06  04:26:32.430  grgcdm8240  INFO     Leave iWaitResult2 function
2022-07-06  04:26:32.430  grgcdm8240  INFO     Enter iWaitResult2 function p_pcData: 07433F8C, p_uiLength: 29, p_iTime:2529
2022-07-06  04:26:32.462  grgcdm8240  INFO     Leave iWaitResult2 function
2022-07-06  04:26:32.462  grgcdm8240  INFO     Enter vClearRecvBuf2 function
2022-07-06  04:26:32.462  grgcdm8240  INFO     Leave vClearRecvBuf2 function
2022-07-06  04:26:32.462  grgcdm8240  INFO     Enter iSendCommand2 function p_pcCommand: 0E4DAC64, p_uiLength: 18, p_shSendPipe:0
2022-07-06  04:26:32.477  grgcdm8240  INFO     Leave iSendCommand2 function
2022-07-06  04:26:32.477  grgcdm8240  INFO     Enter iWaitResult2 function p_pcData: 07433F8C, p_uiLength: 5, p_iTime:500
2022-07-06  04:26:32.493  grgcdm8240  INFO     Leave iWaitResult2 function
2022-07-06  04:26:32.493  grgcdm8240  INFO     Enter iSendCommand2 function p_pcCommand: 0E4DAC64, p_uiLength: 5, p_shSendPipe:0
2022-07-06  04:26:32.493  grgcdm8240  INFO     Leave iSendCommand2 function
2022-07-06  04:26:32.493  grgcdm8240  INFO     Enter iWaitResult2 function p_pcData: 07433F8C, p_uiLength: 4, p_iTime:3000
2022-07-06  04:26:32.508  grgcdm8240  INFO     Leave iWaitResult2 function
2022-07-06  04:26:32.508  grgcdm8240  INFO     Enter iWaitResult2 function p_pcData: 07433F8C, p_uiLength: 20, p_iTime:2520
2022-07-06  04:26:32.524  grgcdm8240  INFO     Leave iWaitResult2 function
2022-07-06  04:26:32.524  grgcdm8240  INFO     Enter vClearRecvBuf2 function
2022-07-06  04:26:32.524  grgcdm8240  INFO     Leave vClearRecvBuf2 function
2022-07-06  04:26:32.524  grgcdm8240  INFO     Enter iSendCommand2 function p_pcCommand: 0E4DAC58, p_uiLength: 17, p_shSendPipe:0
2022-07-06  04:26:32.540  grgcdm8240  INFO     Leave iSendCommand2 function
2022-07-06  04:26:32.540  grgcdm8240  INFO     Enter iWaitResult2 function p_pcData: 07433F8C, p_uiLength: 5, p_iTime:500
2022-07-06  04:26:32.555  grgcdm8240  INFO     Leave iWaitResult2 function
2022-07-06  04:26:32.555  grgcdm8240  INFO     Enter iSendCommand2 function p_pcCommand: 0E4DAC58, p_uiLength: 5, p_shSendPipe:0
2022-07-06  04:26:32.555  grgcdm8240  INFO     Leave iSendCommand2 function
2022-07-06  04:26:32.555  grgcdm8240  INFO     Enter iWaitResult2 function p_pcData: 07433F8C, p_uiLength: 4, p_iTime:180000
2022-07-06  04:26:44.790  grgcdm8240  INFO     Leave iWaitResult2 function
2022-07-06  04:26:44.790  grgcdm8240  INFO     Enter iWaitResult2 function p_pcData: 07433F8C, p_uiLength: 63, p_iTime:2563
2022-07-06  04:26:44.852  grgcdm8240  INFO     Leave iWaitResult2 function
2022-07-06  04:26:44.852  grgcdm8240  INFO     Enter vClearRecvBuf2 function
2022-07-06  04:26:44.852  grgcdm8240  INFO     Leave vClearRecvBuf2 function
2022-07-06  04:26:44.852  grgcdm8240  INFO     Enter iSendCommand2 function p_pcCommand: 0E4DAB8C, p_uiLength: 34, p_shSendPipe:0
2022-07-06  04:26:44.884  grgcdm8240  INFO     Leave iSendCommand2 function
2022-07-06  04:26:44.884  grgcdm8240  INFO     Enter iWaitResult2 function p_pcData: 07433F8C, p_uiLength: 5, p_iTime:500
2022-07-06  04:26:44.899  grgcdm8240  INFO     Leave iWaitResult2 function
2022-07-06  04:26:44.899  grgcdm8240  INFO     Enter iSendCommand2 function p_pcCommand: 0E4DAB8C, p_uiLength: 5, p_shSendPipe:0
2022-07-06  04:26:44.899  grgcdm8240  INFO     Leave iSendCommand2 function
2022-07-06  04:26:44.899  grgcdm8240  INFO     Enter iWaitResult2 function p_pcData: 07433F8C, p_uiLength: 4, p_iTime:180000
2022-07-06  04:26:45.415  grgcdm8240  INFO     Leave iWaitResult2 function
2022-07-06  04:26:45.415  grgcdm8240  INFO     Enter iWaitResult2 function p_pcData: 07433F8C, p_uiLength: 50, p_iTime:2550
2022-07-06  04:26:45.462  grgcdm8240  INFO     Leave iWaitResult2 function
2022-07-06  04:26:45.462  grgcdm8240  INFO     Enter vClearRecvBuf2 function
2022-07-06  04:26:45.462  grgcdm8240  INFO     Leave vClearRecvBuf2 function
2022-07-06  04:26:45.462  grgcdm8240  INFO     Enter iSendCommand2 function p_pcCommand: 0E4DAC64, p_uiLength: 17, p_shSendPipe:0
2022-07-06  04:26:45.477  grgcdm8240  INFO     Leave iSendCommand2 function
2022-07-06  04:26:45.477  grgcdm8240  INFO     Enter iWaitResult2 function p_pcData: 07433F8C, p_uiLength: 5, p_iTime:500
2022-07-06  04:26:45.493  grgcdm8240  INFO     Leave iWaitResult2 function
2022-07-06  04:26:45.493  grgcdm8240  INFO     Enter iSendCommand2 function p_pcCommand: 0E4DAC64, p_uiLength: 5, p_shSendPipe:0
2022-07-06  04:26:45.493  grgcdm8240  INFO     Leave iSendCommand2 function
2022-07-06  04:26:45.493  grgcdm8240  INFO     Enter iWaitResult2 function p_pcData: 07433F8C, p_uiLength: 4, p_iTime:3000
2022-07-06  04:26:45.509  grgcdm8240  INFO     Leave iWaitResult2 function
2022-07-06  04:26:45.509  grgcdm8240  INFO     Enter iWaitResult2 function p_pcData: 07433F8C, p_uiLength: 29, p_iTime:2529
2022-07-06  04:26:45.540  grgcdm8240  INFO     Leave iWaitResult2 function
2022-07-06  04:26:45.540  grgcdm8240  WARNING  $!CJCCUpdateStatus [iGetStringValue] iGetStringValue error - 80004005
2022-07-06  04:26:45.540  grgcdm8240  INFO     Enter vClearRecvBuf2 function
2022-07-06  04:26:45.540  grgcdm8240  INFO     Leave vClearRecvBuf2 function
2022-07-06  04:26:45.540  grgcdm8240  INFO     Enter iSendCommand2 function p_pcCommand: 0E4DADB0, p_uiLength: 17, p_shSendPipe:0
2022-07-06  04:26:45.556  grgcdm8240  INFO     Leave iSendCommand2 function
2022-07-06  04:26:45.556  grgcdm8240  INFO     Enter iWaitResult2 function p_pcData: 07433F8C, p_uiLength: 5, p_iTime:500
2022-07-06  04:26:45.571  grgcdm8240  INFO     Leave iWaitResult2 function
2022-07-06  04:26:45.571  grgcdm8240  INFO     Enter iSendCommand2 function p_pcCommand: 0E4DADB0, p_uiLength: 5, p_shSendPipe:0
2022-07-06  04:26:45.571  grgcdm8240  INFO     Leave iSendCommand2 function
2022-07-06  04:26:45.571  grgcdm8240  INFO     Enter iWaitResult2 function p_pcData: 07433F8C, p_uiLength: 4, p_iTime:5000
2022-07-06  04:26:45.587  grgcdm8240  INFO     Leave iWaitResult2 function
2022-07-06  04:26:45.587  grgcdm8240  INFO     Enter iWaitResult2 function p_pcData: 07433F8C, p_uiLength: 61, p_iTime:2561
2022-07-06  04:26:45.649  grgcdm8240  INFO     Leave iWaitResult2 function
2022-07-06  04:26:49.729  grgcdm8240  INFO     Enter vClearRecvBuf2 function
2022-07-06  04:26:49.729  grgcdm8240  INFO     Leave vClearRecvBuf2 function
2022-07-06  04:26:49.729  grgcdm8240  INFO     Enter iSendCommand2 function p_pcCommand: 0E4DA574, p_uiLength: 17, p_shSendPipe:0
2022-07-06  04:26:49.745  grgcdm8240  INFO     Leave iSendCommand2 function
2022-07-06  04:26:49.745  grgcdm8240  INFO     Enter iWaitResult2 function p_pcData: 07433F8C, p_uiLength: 5, p_iTime:500
2022-07-06  04:26:49.761  grgcdm8240  INFO     Leave iWaitResult2 function
2022-07-06  04:26:49.761  grgcdm8240  INFO     Enter iSendCommand2 function p_pcCommand: 0E4DA574, p_uiLength: 5, p_shSendPipe:0
2022-07-06  04:26:49.761  grgcdm8240  INFO     Leave iSendCommand2 function
2022-07-06  04:26:49.761  grgcdm8240  INFO     Enter iWaitResult2 function p_pcData: 07433F8C, p_uiLength: 4, p_iTime:3000
2022-07-06  04:26:51.776  grgcdm8240  INFO     Leave iWaitResult2 function
2022-07-06  04:26:51.776  grgcdm8240  INFO     Enter iWaitResult2 function p_pcData: 07433F8C, p_uiLength: 139, p_iTime:2639
2022-07-06  04:26:51.933  grgcdm8240  INFO     Leave iWaitResult2 function
2022-07-06  04:26:51.933  grgcdm8240  INFO     Enter vClearRecvBuf2 function
2022-07-06  04:26:51.933  grgcdm8240  INFO     Leave vClearRecvBuf2 function
2022-07-06  04:26:51.933  grgcdm8240  INFO     Enter iSendCommand2 function p_pcCommand: 0E4DA574, p_uiLength: 17, p_shSendPipe:0
2022-07-06  04:26:51.933  grgcdm8240  INFO     Leave iSendCommand2 function
2022-07-06  04:26:51.933  grgcdm8240  INFO     Enter iWaitResult2 function p_pcData: 07433F8C, p_uiLength: 5, p_iTime:500
2022-07-06  04:26:51.948  grgcdm8240  INFO     Leave iWaitResult2 function
2022-07-06  04:26:51.948  grgcdm8240  INFO     Enter iSendCommand2 function p_pcCommand: 0E4DA574, p_uiLength: 5, p_shSendPipe:0
2022-07-06  04:26:51.948  grgcdm8240  INFO     Leave iSendCommand2 function
2022-07-06  04:26:51.948  grgcdm8240  INFO     Enter iWaitResult2 function p_pcData: 07433F8C, p_uiLength: 4, p_iTime:3000
2022-07-06  04:26:51.995  grgcdm8240  INFO     Leave iWaitResult2 function
2022-07-06  04:26:51.995  grgcdm8240  INFO     Enter iWaitResult2 function p_pcData: 07433F8C, p_uiLength: 29, p_iTime:2529
2022-07-06  04:26:52.011  grgcdm8240  INFO     Leave iWaitResult2 function
2022-07-06  04:26:52.011  grgcdm8240  INFO     Enter vClearRecvBuf2 function
2022-07-06  04:26:52.011  grgcdm8240  INFO     Leave vClearRecvBuf2 function
2022-07-06  04:26:52.011  grgcdm8240  INFO     Enter iSendCommand2 function p_pcCommand: 0E4DA574, p_uiLength: 17, p_shSendPipe:0
2022-07-06  04:26:52.026  grgcdm8240  INFO     Leave iSendCommand2 function
2022-07-06  04:26:52.026  grgcdm8240  INFO     Enter iWaitResult2 function p_pcData: 07433F8C, p_uiLength: 5, p_iTime:500
2022-07-06  04:26:52.042  grgcdm8240  INFO     Leave iWaitResult2 function
2022-07-06  04:26:52.042  grgcdm8240  INFO     Enter iSendCommand2 function p_pcCommand: 0E4DA574, p_uiLength: 5, p_shSendPipe:0
2022-07-06  04:26:52.042  grgcdm8240  INFO     Leave iSendCommand2 function
2022-07-06  04:26:52.042  grgcdm8240  INFO     Enter iWaitResult2 function p_pcData: 07433F8C, p_uiLength: 4, p_iTime:3000
2022-07-06  04:26:52.058  grgcdm8240  INFO     Leave iWaitResult2 function
2022-07-06  04:26:52.058  grgcdm8240  INFO     Enter iWaitResult2 function p_pcData: 07433F8C, p_uiLength: 29, p_iTime:2529
2022-07-06  04:26:52.089  grgcdm8240  INFO     Leave iWaitResult2 function
2022-07-06  04:27:02.455  grgcdm8240  INFO     Enter vClearRecvBuf2 function
2022-07-06  04:27:02.455  grgcdm8240  INFO     Leave vClearRecvBuf2 function
2022-07-06  04:27:02.455  grgcdm8240  INFO     Enter iSendCommand2 function p_pcCommand: 0E4DACBC, p_uiLength: 17, p_shSendPipe:0
2022-07-06  04:27:02.455  grgcdm8240  INFO     Leave iSendCommand2 function
2022-07-06  04:27:02.455  grgcdm8240  INFO     Enter iWaitResult2 function p_pcData: 07433F8C, p_uiLength: 5, p_iTime:500
2022-07-06  04:27:02.471  grgcdm8240  INFO     Leave iWaitResult2 function
2022-07-06  04:27:02.471  grgcdm8240  INFO     Enter iSendCommand2 function p_pcCommand: 0E4DACBC, p_uiLength: 5, p_shSendPipe:0
2022-07-06  04:27:02.471  grgcdm8240  INFO     Leave iSendCommand2 function
2022-07-06  04:27:02.487  grgcdm8240  INFO     Enter iWaitResult2 function p_pcData: 07433F8C, p_uiLength: 4, p_iTime:3000
2022-07-06  04:27:02.487  grgcdm8240  INFO     Leave iWaitResult2 function
2022-07-06  04:27:02.487  grgcdm8240  INFO     Enter iWaitResult2 function p_pcData: 07433F8C, p_uiLength: 29, p_iTime:2529
2022-07-06  04:27:02.518  grgcdm8240  INFO     Leave iWaitResult2 function
2022-07-06  04:27:12.581  grgcdm8240  INFO     Enter vClearRecvBuf2 function
2022-07-06  04:27:12.581  grgcdm8240  INFO     Leave vClearRecvBuf2 function
2022-07-06  04:27:12.581  grgcdm8240  INFO     Enter iSendCommand2 function p_pcCommand: 0E4DACBC, p_uiLength: 17, p_shSendPipe:0
2022-07-06  04:27:12.581  grgcdm8240  INFO     Leave iSendCommand2 function
2022-07-06  04:27:12.581  grgcdm8240  INFO     Enter iWaitResult2 function p_pcData: 07433F8C, p_uiLength: 5, p_iTime:500
2022-07-06  04:27:12.596  grgcdm8240  INFO     Leave iWaitResult2 function
2022-07-06  04:27:12.596  grgcdm8240  INFO     Enter iSendCommand2 function p_pcCommand: 0E4DACBC, p_uiLength: 5, p_shSendPipe:0
2022-07-06  04:27:12.596  grgcdm8240  INFO     Leave iSendCommand2 function
2022-07-06  04:27:12.596  grgcdm8240  INFO     Enter iWaitResult2 function p_pcData: 07433F8C, p_uiLength: 4, p_iTime:3000
2022-07-06  04:27:12.612  grgcdm8240  INFO     Leave iWaitResult2 function
2022-07-06  04:27:12.612  grgcdm8240  INFO     Enter iWaitResult2 function p_pcData: 07433F8C, p_uiLength: 29, p_iTime:2529
2022-07-06  04:27:12.643  grgcdm8240  INFO     Leave iWaitResult2 function
2022-07-06  04:27:22.706  grgcdm8240  INFO     Enter vClearRecvBuf2 function
2022-07-06  04:27:22.706  grgcdm8240  INFO     Leave vClearRecvBuf2 function
2022-07-06  04:27:22.706  grgcdm8240  INFO     Enter iSendCommand2 function p_pcCommand: 0E4DACBC, p_uiLength: 17, p_shSendPipe:0
2022-07-06  04:27:22.706  grgcdm8240  INFO     Leave iSendCommand2 function
2022-07-06  04:27:22.706  grgcdm8240  INFO     Enter iWaitResult2 function p_pcData: 07433F8C, p_uiLength: 5, p_iTime:500
2022-07-06  04:27:22.721  grgcdm8240  INFO     Leave iWaitResult2 function
2022-07-06  04:27:22.721  grgcdm8240  INFO     Enter iSendCommand2 function p_pcCommand: 0E4DACBC, p_uiLength: 5, p_shSendPipe:0
2022-07-06  04:27:22.721  grgcdm8240  INFO     Leave iSendCommand2 function
2022-07-06  04:27:22.721  grgcdm8240  INFO     Enter iWaitResult2 function p_pcData: 07433F8C, p_uiLength: 4, p_iTime:3000
2022-07-06  04:27:22.737  grgcdm8240  INFO     Leave iWaitResult2 function
2022-07-06  04:27:22.737  grgcdm8240  INFO     Enter iWaitResult2 function p_pcData: 07433F8C, p_uiLength: 29, p_iTime:2529
2022-07-06  04:27:22.768  grgcdm8240  INFO     Leave iWaitResult2 function
2022-07-06  04:27:32.831  grgcdm8240  INFO     Enter vClearRecvBuf2 function
2022-07-06  04:27:32.831  grgcdm8240  INFO     Leave vClearRecvBuf2 function
2022-07-06  04:27:32.831  grgcdm8240  INFO     Enter iSendCommand2 function p_pcCommand: 0E4DACBC, p_uiLength: 17, p_shSendPipe:0
2022-07-06  04:27:32.846  grgcdm8240  INFO     Leave iSendCommand2 function
2022-07-06  04:27:32.846  grgcdm8240  INFO     Enter iWaitResult2 function p_pcData: 07433F8C, p_uiLength: 5, p_iTime:500
2022-07-06  04:27:32.846  grgcdm8240  INFO     Leave iWaitResult2 function
2022-07-06  04:27:32.846  grgcdm8240  INFO     Enter iSendCommand2 function p_pcCommand: 0E4DACBC, p_uiLength: 5, p_shSendPipe:0
2022-07-06  04:27:32.846  grgcdm8240  INFO     Leave iSendCommand2 function
2022-07-06  04:27:32.846  grgcdm8240  INFO     Enter iWaitResult2 function p_pcData: 07433F8C, p_uiLength: 4, p_iTime:3000
2022-07-06  04:27:32.862  grgcdm8240  INFO     Leave iWaitResult2 function
2022-07-06  04:27:32.862  grgcdm8240  INFO     Enter iWaitResult2 function p_pcData: 07433F8C, p_uiLength: 29, p_iTime:2529
2022-07-06  04:27:32.893  grgcdm8240  INFO     Leave iWaitResult2 function
2022-07-06  04:27:42.956  grgcdm8240  INFO     Enter vClearRecvBuf2 function
2022-07-06  04:27:42.956  grgcdm8240  INFO     Leave vClearRecvBuf2 function
2022-07-06  04:27:42.956  grgcdm8240  INFO     Enter iSendCommand2 function p_pcCommand: 0E4DACBC, p_uiLength: 17, p_shSendPipe:0
2022-07-06  04:27:42.956  grgcdm8240  INFO     Leave iSendCommand2 function
2022-07-06  04:27:42.956  grgcdm8240  INFO     Enter iWaitResult2 function p_pcData: 07433F8C, p_uiLength: 5, p_iTime:500
2022-07-06  04:27:42.972  grgcdm8240  INFO     Leave iWaitResult2 function
2022-07-06  04:27:42.972  grgcdm8240  INFO     Enter iSendCommand2 function p_pcCommand: 0E4DACBC, p_uiLength: 5, p_shSendPipe:0
2022-07-06  04:27:42.972  grgcdm8240  INFO     Leave iSendCommand2 function
2022-07-06  04:27:42.972  grgcdm8240  INFO     Enter iWaitResult2 function p_pcData: 07433F8C, p_uiLength: 4, p_iTime:3000
2022-07-06  04:27:42.987  grgcdm8240  INFO     Leave iWaitResult2 function
2022-07-06  04:27:42.987  grgcdm8240  INFO     Enter iWaitResult2 function p_pcData: 07433F8C, p_uiLength: 29, p_iTime:2529
2022-07-06  04:27:43.018  grgcdm8240  INFO     Leave iWaitResult2 function
2022-07-06  04:27:53.081  grgcdm8240  INFO     Enter vClearRecvBuf2 function
2022-07-06  04:27:53.081  grgcdm8240  INFO     Leave vClearRecvBuf2 function
2022-07-06  04:27:53.081  grgcdm8240  INFO     Enter iSendCommand2 function p_pcCommand: 0E4DACBC, p_uiLength: 17, p_shSendPipe:0
2022-07-06  04:27:53.081  grgcdm8240  INFO     Leave iSendCommand2 function
2022-07-06  04:27:53.081  grgcdm8240  INFO     Enter iWaitResult2 function p_pcData: 07433F8C, p_uiLength: 5, p_iTime:500
2022-07-06  04:27:53.097  grgcdm8240  INFO     Leave iWaitResult2 function
2022-07-06  04:27:53.097  grgcdm8240  INFO     Enter iSendCommand2 function p_pcCommand: 0E4DACBC, p_uiLength: 5, p_shSendPipe:0
2022-07-06  04:27:53.097  grgcdm8240  INFO     Leave iSendCommand2 function
2022-07-06  04:27:53.097  grgcdm8240  INFO     Enter iWaitResult2 function p_pcData: 07433F8C, p_uiLength: 4, p_iTime:3000
2022-07-06  04:27:53.112  grgcdm8240  INFO     Leave iWaitResult2 function
2022-07-06  04:27:53.112  grgcdm8240  INFO     Enter iWaitResult2 function p_pcData: 07433F8C, p_uiLength: 29, p_iTime:2529
2022-07-06  04:27:53.144  grgcdm8240  INFO     Leave iWaitResult2 function
2022-07-06  04:28:03.206  grgcdm8240  INFO     Enter vClearRecvBuf2 function
2022-07-06  04:28:03.206  grgcdm8240  INFO     Leave vClearRecvBuf2 function
2022-07-06  04:28:03.206  grgcdm8240  INFO     Enter iSendCommand2 function p_pcCommand: 0E4DACBC, p_uiLength: 17, p_shSendPipe:0
2022-07-06  04:28:03.206  grgcdm8240  INFO     Leave iSendCommand2 function
2022-07-06  04:28:03.206  grgcdm8240  INFO     Enter iWaitResult2 function p_pcData: 07433F8C, p_uiLength: 5, p_iTime:500
2022-07-06  04:28:03.222  grgcdm8240  INFO     Leave iWaitResult2 function
2022-07-06  04:28:03.222  grgcdm8240  INFO     Enter iSendCommand2 function p_pcCommand: 0E4DACBC, p_uiLength: 5, p_shSendPipe:0
2022-07-06  04:28:03.222  grgcdm8240  INFO     Leave iSendCommand2 function
2022-07-06  04:28:03.222  grgcdm8240  INFO     Enter iWaitResult2 function p_pcData: 07433F8C, p_uiLength: 4, p_iTime:3000
2022-07-06  04:28:03.237  grgcdm8240  INFO     Leave iWaitResult2 function
2022-07-06  04:28:03.237  grgcdm8240  INFO     Enter iWaitResult2 function p_pcData: 07433F8C, p_uiLength: 29, p_iTime:2529
2022-07-06  04:28:03.269  grgcdm8240  INFO     Leave iWaitResult2 function
2022-07-06  04:28:13.323  grgcdm8240  INFO     Enter vClearRecvBuf2 function
2022-07-06  04:28:13.323  grgcdm8240  INFO     Leave vClearRecvBuf2 function
2022-07-06  04:28:13.323  grgcdm8240  INFO     Enter iSendCommand2 function p_pcCommand: 0E4DACBC, p_uiLength: 17, p_shSendPipe:0
2022-07-06  04:28:13.337  grgcdm8240  INFO     Leave iSendCommand2 function
2022-07-06  04:28:13.337  grgcdm8240  INFO     Enter iWaitResult2 function p_pcData: 07433F8C, p_uiLength: 5, p_iTime:500
2022-07-06  04:28:13.350  grgcdm8240  INFO     Leave iWaitResult2 function
2022-07-06  04:28:13.351  grgcdm8240  INFO     Enter iSendCommand2 function p_pcCommand: 0E4DACBC, p_uiLength: 5, p_shSendPipe:0
2022-07-06  04:28:13.351  grgcdm8240  INFO     Leave iSendCommand2 function
2022-07-06  04:28:13.351  grgcdm8240  INFO     Enter iWaitResult2 function p_pcData: 07433F8C, p_uiLength: 4, p_iTime:3000
2022-07-06  04:28:13.365  grgcdm8240  INFO     Leave iWaitResult2 function
2022-07-06  04:28:13.365  grgcdm8240  INFO     Enter iWaitResult2 function p_pcData: 07433F8C, p_uiLength: 29, p_iTime:2529
2022-07-06  04:28:13.395  grgcdm8240  INFO     Leave iWaitResult2 function
2022-07-06  04:28:23.421  grgcdm8240  INFO     Enter vClearRecvBuf2 function
2022-07-06  04:28:23.421  grgcdm8240  INFO     Leave vClearRecvBuf2 function
2022-07-06  04:28:23.421  grgcdm8240  INFO     Enter iSendCommand2 function p_pcCommand: 0E4DACBC, p_uiLength: 17, p_shSendPipe:0
2022-07-06  04:28:23.421  grgcdm8240  INFO     Leave iSendCommand2 function
2022-07-06  04:28:23.421  grgcdm8240  INFO     Enter iWaitResult2 function p_pcData: 07433F8C, p_uiLength: 5, p_iTime:500
2022-07-06  04:28:23.437  grgcdm8240  INFO     Leave iWaitResult2 function
2022-07-06  04:28:23.437  grgcdm8240  INFO     Enter iSendCommand2 function p_pcCommand: 0E4DACBC, p_uiLength: 5, p_shSendPipe:0
2022-07-06  04:28:23.437  grgcdm8240  INFO     Leave iSendCommand2 function
2022-07-06  04:28:23.437  grgcdm8240  INFO     Enter iWaitResult2 function p_pcData: 07433F8C, p_uiLength: 4, p_iTime:3000
2022-07-06  04:28:23.453  grgcdm8240  INFO     Leave iWaitResult2 function
2022-07-06  04:28:23.453  grgcdm8240  INFO     Enter iWaitResult2 function p_pcData: 07433F8C, p_uiLength: 29, p_iTime:2529
2022-07-06  04:28:23.484  grgcdm8240  INFO     Leave iWaitResult2 function
2022-07-06  04:28:33.543  grgcdm8240  INFO     Enter vClearRecvBuf2 function
2022-07-06  04:28:33.543  grgcdm8240  INFO     Leave vClearRecvBuf2 function
2022-07-06  04:28:33.543  grgcdm8240  INFO     Enter iSendCommand2 function p_pcCommand: 0E4DACBC, p_uiLength: 17, p_shSendPipe:0
2022-07-06  04:28:33.543  grgcdm8240  INFO     Leave iSendCommand2 function
2022-07-06  04:28:33.543  grgcdm8240  INFO     Enter iWaitResult2 function p_pcData: 07433F8C, p_uiLength: 5, p_iTime:500
2022-07-06  04:28:33.559  grgcdm8240  INFO     Leave iWaitResult2 function
2022-07-06  04:28:33.559  grgcdm8240  INFO     Enter iSendCommand2 function p_pcCommand: 0E4DACBC, p_uiLength: 5, p_shSendPipe:0
2022-07-06  04:28:33.559  grgcdm8240  INFO     Leave iSendCommand2 function
2022-07-06  04:28:33.559  grgcdm8240  INFO     Enter iWaitResult2 function p_pcData: 07433F8C, p_uiLength: 4, p_iTime:3000
2022-07-06  04:28:33.574  grgcdm8240  INFO     Leave iWaitResult2 function
2022-07-06  04:28:33.574  grgcdm8240  INFO     Enter iWaitResult2 function p_pcData: 07433F8C, p_uiLength: 29, p_iTime:2529
2022-07-06  04:28:33.605  grgcdm8240  INFO     Leave iWaitResult2 function
2022-07-06  04:28:43.668  grgcdm8240  INFO     Enter vClearRecvBuf2 function
2022-07-06  04:28:43.668  grgcdm8240  INFO     Leave vClearRecvBuf2 function
2022-07-06  04:28:43.668  grgcdm8240  INFO     Enter iSendCommand2 function p_pcCommand: 0E4DACBC, p_uiLength: 17, p_shSendPipe:0
2022-07-06  04:28:43.668  grgcdm8240  INFO     Leave iSendCommand2 function
2022-07-06  04:28:43.668  grgcdm8240  INFO     Enter iWaitResult2 function p_pcData: 07433F8C, p_uiLength: 5, p_iTime:500
2022-07-06  04:28:43.684  grgcdm8240  INFO     Leave iWaitResult2 function
2022-07-06  04:28:43.684  grgcdm8240  INFO     Enter iSendCommand2 function p_pcCommand: 0E4DACBC, p_uiLength: 5, p_shSendPipe:0
2022-07-06  04:28:43.684  grgcdm8240  INFO     Leave iSendCommand2 function
2022-07-06  04:28:43.684  grgcdm8240  INFO     Enter iWaitResult2 function p_pcData: 07433F8C, p_uiLength: 4, p_iTime:3000
2022-07-06  04:28:43.699  grgcdm8240  INFO     Leave iWaitResult2 function
2022-07-06  04:28:43.699  grgcdm8240  INFO     Enter iWaitResult2 function p_pcData: 07433F8C, p_uiLength: 29, p_iTime:2529
2022-07-06  04:28:43.731  grgcdm8240  INFO     Leave iWaitResult2 function
2022-07-06  04:28:53.793  grgcdm8240  INFO     Enter vClearRecvBuf2 function
2022-07-06  04:28:53.793  grgcdm8240  INFO     Leave vClearRecvBuf2 function
2022-07-06  04:28:53.793  grgcdm8240  INFO     Enter iSendCommand2 function p_pcCommand: 0E4DACBC, p_uiLength: 17, p_shSendPipe:0
2022-07-06  04:28:53.793  grgcdm8240  INFO     Leave iSendCommand2 function
2022-07-06  04:28:53.793  grgcdm8240  INFO     Enter iWaitResult2 function p_pcData: 07433F8C, p_uiLength: 5, p_iTime:500
2022-07-06  04:28:53.809  grgcdm8240  INFO     Leave iWaitResult2 function
2022-07-06  04:28:53.809  grgcdm8240  INFO     Enter iSendCommand2 function p_pcCommand: 0E4DACBC, p_uiLength: 5, p_shSendPipe:0
2022-07-06  04:28:53.809  grgcdm8240  INFO     Leave iSendCommand2 function
2022-07-06  04:28:53.809  grgcdm8240  INFO     Enter iWaitResult2 function p_pcData: 07433F8C, p_uiLength: 4, p_iTime:3000
2022-07-06  04:28:53.824  grgcdm8240  INFO     Leave iWaitResult2 function
2022-07-06  04:28:53.824  grgcdm8240  INFO     Enter iWaitResult2 function p_pcData: 07433F8C, p_uiLength: 29, p_iTime:2529
2022-07-06  04:28:53.856  grgcdm8240  INFO     Leave iWaitResult2 function
2022-07-06  04:28:59.418  grgcdm8240  INFO     Enter iCloseComm2 function
2022-07-06  04:28:59.418  grgcdm8240  INFO     Enter iCloseComm function
2022-07-06  04:28:59.449  grgcdm8240  INFO     Enter iEnableRevEvent function p_bEnableEvent:false
2022-07-06  04:28:59.449  grgcdm8240  ERROR    GRGCDM8240 [iEnableRevEvent] EnableEvents Fail - 80004005
2022-07-06  04:28:59.449  grgcdm8240  INFO     Leave iEnableRevEvent function
2022-07-06  04:28:59.449  grgcdm8240  INFO     ***END***
2022-07-06  04:28:59.449  grgcdm8240  INFO     Enter iCloseComm2 function
2022-07-06  04:28:59.449  grgcdm8240  INFO     Enter iCloseComm function
2022-07-06  04:28:59.449  grgcdm8240  INFO     Enter iEnableRevEvent function p_bEnableEvent:false
2022-07-06  04:28:59.449  grgcdm8240  ERROR    GRGCDM8240 [iEnableRevEvent] EnableEvents Fail - 80004005
2022-07-06  04:28:59.449  grgcdm8240  INFO     Leave iEnableRevEvent function
2022-07-06  04:28:59.449  grgcdm8240  INFO     ***END***
