System                                   version: Win10-64Bits
IE                                       version: 9.11.14393.0
.Net                                     version: 4.0
Dunite                                   version: Dunite1.3SR1b97
SP                                       version: ATM_BLR_BPC_GRG_XFS_SP_5.0_5.2.1.28_Installation_20220318
ATM SOFTWARE VERSION                     version: 3.1.0R6.003B38, SP:N000
APPLICATION PROTOCOL(Using)              version: ndc
ATMAPP\ATMApp.EXE                        version: 3.1.4N2.89B108
NDC\NDC.EXE                              version: 3.0.6N1.66B11
DDC\DDC.EXE                              version: 3.0.4N1.41B09
YDCMonitor\YDCMonitor.EXE                version: 1.0.0N1.33
YDCConfiguration\YDCConfiguration.EXE    version: 1.0.2N1.42
AScreen\AScreen.EXE                      version: 1.0.3.3N1.68
YDCView\YDCView.EXE                      version: 3.1.4
ydcclock\ydcclock.exe                    version: 3.1.4N1.02
ATMAPP\Common.dll                        version: 1.0.0N1.09
ATMAPP\GRG_BCR.dll                       version: 1.0.0N1.05
ATMAPP\GRG_CDM_Ex.dll                    version: 1.0.2N2.08
ATMAPP\GRG_CIM.dll                       version: 1.0.0N1.31
ATMAPP\GRG_IDC.dll                       version: 1.0.1N1.12
ATMAPP\GRG_PIN.dll                       version: 1.0.0N1.15
ATMAPP\GRG_SIU.dll                       version: 1.0.1N1.12
ATMAPP\GRG_TTU.dll                       version: 1.0.0N1.05
ATMAPP\GRG_VDM.dll                       version: 1.0.0N1.04
ATMAPP\GrgEmvKernel.dll                  version: 4.1.0.3b3
ATMAPP\OMultiMonitorDll.dll              version: 1.0.1N2.29
ATMAPP\WEBBrowse.dll                     version: 1, 0, 0, 1
ATMAPP\XFS_Base.dll                      version: 1.0.1N1.09
ATMAPP\ZipDll.dll                        version: 1, 0, 0, 1
ndc\NetworkDll(SDLC).dll                 version: 2.0.0n1.07
ndc\NetworkDll(TCP).dll                  version: 1.0.2N1.0B08
ndc\NetworkDll.dll                       version: 1.0.2N1.0B08
ndc\PrintDataParser.dll                  version: 1.0.0N1.05
ddc\NetworkDll(SDLC).dll                 version: 2.0.0n1.07
ddc\NetworkDll(TCP).dll                  version: 1.0.2N1.0B08
ddc\NetworkDll.dll                       version: 1.0.2N1.0B08
ddc\PrintDataParser.dll                  version: 1.0.0N1.04
ydcmonitor\DriverDownloadDll.dll         version: 1, 0, 0
AScreen\Text2Speech.dll                  version: 3.1.0N2.9
